<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="David Cvetkovic - Front-end Web Developlment, Graphic Design and Content Writing.">
  <link rel="stylesheet" href="../static/css/style.css" type="text/css">
  <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
  
  <script type="module" src="../static/js/index.js"></script>

  <script src="https://kit.fontawesome.com/e5e981c3a8.js" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <title>David Cvetkovic | Bio</title>
</head>
<body>
  <header class="header">

   <nav class="nav" id="hidenav"> 
    <div class="close-btn"></div>
      <a href="https://www.davidcvetkovic.com/" class="nav_link" id="nav_link">Home</a>
      <a href="/uxui/" class="nav_link" id="nav_link">UX / UI</a> 
      <a href="/branding/" class="nav_link" id="nav_link">Branding</a> 
      <!-- <a href="/webdesign/" class="nav_link" id="nav_link">Web Design</a>
      <a href="/writing/" class="nav_link" id="nav_link">Writing</a>       -->
      <a href="/bio/" class="nav_link" id="nav_link">Bio</a>      
      <a href="/contact/" class="nav_link" id="nav_link">Contact</a>
   
    </nav>   
    <div class="menu-btn"></div>
  </header>


  <div id="app">
    <div class="home">
      <div class="home_content">
       
     
      <div class="logo_title"><h1>Bio</h1><hr class="lineborderT"></div>
      
      <div class="bio_content">  
      <div class="about">   
       <h4>
        Passionate about exploring the natural world and learning how to best live and grow within this natural environment in conjunction with the advancement of technology. David draws on the art, architecture, culture and people around him, embracing the unique differences and relishing in the many similarities we all share. Colour, line, and shape are the key aspects David explores to create vibrant and loud designs that are clean and sharp whilst maintaining a holistic ethos. 
       </h4>
      </div>
      <div class="tools">
        <h1>Tools of the Trade</h1>
        <!-- HTML -->
        <div class="tab-container">
          <!-- Tab list -->
          <ul class="tab-list">
            <li><a href="#" class="tab" data-content="content-1">Adobe Creative Suite</a></li>
            <li><a href="#" class="tab" data-content="content-2">Figma</a></li>
            <li><a href="#" class="tab" data-content="content-3">Visual Studio Code</a></li>
            <li><a href="#" class="tab" data-content="content-4">HTML</a></li>
            <li><a href="#" class="tab" data-content="content-5">CSS</a></li>
            <li><a href="#" class="tab" data-content="content-6">SASS</a></li>
            <li><a href="#" class="tab" data-content="content-7">Javascript</a></li>
          </ul>
          <!-- Content list -->
          <div class="content-list">
            <div id="content-1" class="content">Familiar and confident with a wide range of Apps from the Adobe Create Suite. Any unkown aspects or skills are quickly learned via thorough research and/or online training modules. The main Apps used for the majoprity of projects are Illustrator, Photoshop, InDesign and Acrobat.</div>
            <div id="content-2" class="content">This is where each project starts after thorough research and analysis. Begining with ideation, wire frames, hieracrhy charts, user flows, compiling research notes and concept art. Each project is built from the ground up. Figma is excellent for generating prototypes for user testing and peer reviews.</div>
            <div id="content-3" class="content">After the design process is complete. Projects that require programing languages are compiled with Visual Studio Code. A one stop place for all things coding. With many different extensions, Visual Studio code is excellent. It links up directly using Git with online repositries such as Github for application and user testing. It is also excellent for online collabration of projects with peers or work colleagues.</div>
            <div id="content-4" class="content">This is the content for tab 4</div>
            <div id="content-5" class="content">This is the content for tab 5</div>
            <div id="content-6" class="content">This is the content for tab 6</div>
            <div id="content-7" class="content">This is the content for tab 7</div>
          </div>
        </div>

      </div>
      </div>
      
      <a href="https://www.davidcvetkovic.com/" class="biolink"><hr class="lineborderB"><h1>David Cvetkovic | Designer</h1></a>
        
      </div>
    
  </div>


  <footer class="footer">
    <div class="section">
      <a href="mailto:dc@davidcvetkovic.com" target="_blank"><h4>dc@davidcvetkovic.com</h4></a>
      <br>
    
      <br>
      <div class="basefooter">
        <h4>David Cvetkovic | &copy 2023 | All Rights Reserved</h4>
        <a href="/privacypolicy.html"><h4>Privacy Policy</h4></a>
    </div>
    </div>
  </footer>



</body>
</html>