<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/static/css/style.css" type="text/css">
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  
  <script type="module" src="/static/js/index.js"></script>

  <script src="https://kit.fontawesome.com/e5e981c3a8.js" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <title>David Cvetkovic | Services</title>
</head>
<body>
  <header class="header">

   <div class="logo"><a href="https://www.davidcvetkovic.com/"><img src="../static/assets/newlogodc01.png" alt="David Cvetkovic Designer Logo"></a></div>

   <nav class="nav" id="hidenav">
    <div class="close-btn"></div>
    <a href="https://www.davidcvetkovic.com/" class="nav_link" id="nav_link">Home</a>
      <a href="/about/" class="nav_link" id="nav_link">Bio</a>
      <a href="/articles/" class="nav_link" id="nav_link">Articles</a>
      <a href="/services/" class="nav_link" id="nav_link">Services</a>
      <a href="/portfolio/" class="nav_link" id="nav_link">Projects</a>      
      <a href="/contact/" class="nav_link" id="nav_link">Contact</a>
    </nav>  
    <div class="menu-btn"></div>
  </header>
  <div id="app">
    <div class="services">
     
      <div class="servicescont">
         <h1>Services</h1>
         <div class="servicescont_card">
         
           <div class="card">
             <img src="../../static/assets/webdesignmatrix.jpg">
             <div class="servicescontent">            
               <h2>Front-End Web Development</h2>
               <h3>Web Design</h3>
               <p>Understanding your business and its ethos will help direct the design process, combined with user focused designs based from research and testing ensure digital solutions are delivered that meet your requirements.</p>
               <h3>Concept Development</h3>
               <p>Valuable time is spent researching and understanding your business, its goals, your audience, competitors and the problem that requires a digital design solution.
               Working in close collaboration with your chosen point of contact; scheduled reviews, prototyping and testing will take place to ensure a suitable design solution is developed before final deployment or publication.</p>
               <h3>UI/UX</h3>
               <p>Research and user testing are key focal points for all designs ensuring the design is appealing to the desired audience and so that the user feels a natural connection with the interface and application. Easily navigating and using the application as intended.</p>
             </div>
           </div>
 
           <div class="card">
             <img src="../../static/assets/gd001.jpg">
             <div class="servicescontent">
               <h2>Graphic Design</h2>
               <p>Having an eclectic taste and interest in all forms of art, science and music. From Moonlight Sonata to Muse. Cold mountain peaks to sunny bright beaches. Astronomy to biology. Graphiti (Street Art) to impressionism. And everything in between; this combined with David's empathetic nature enables him to quickly absorb and understand the necessary research to discover a suitable digital design solution. Through the thorough design process I embody both the performer and the audience. This process ensures that my designs are fitting, attractive and accessible.</p>
             </div>
           </div>
 
           <div class="card">
             <img src="../../static/assets/contentwritingimagewebo.jpg">
             <div class="servicescontent">
               <h2>Content Writing</h2>
               <h3>Web Design</h3>
               <p>Understanding your business and its ethos will help direct the design process, combined with user focused designs based from research and testing ensure digital solutions are delivered that meet your requirements.</p>
               <h3>Concept Development</h3>
               <p>Valuable time is spent researching and understanding your business, its goals, your audience, competitors and the problem that requires a digital design solution.
               Working in close collaboration with your chosen point of contact; scheduled reviews, prototyping and testing will take place to ensure a suitable design solution is developed before final deployment or publication.</p>
               <h3>UI/UX</h3>
               <p>Research and user testing are key focal points for all designs ensuring the design is appealing to the desired audience and so that the user feels a natural connection with the interface and application. Easily navigating and using the application as intended.</p>
             </div>
           </div>
                 
         </div>
      </div>  
     </div>
  </div>

  <footer class="footer">
    <div class="section">
      <a href="mailto:dc@davidcvetkovic.com" target="_blank"><h4>dc@davidcvetkovic.com</h4></a>
      <br>
      <div class="section__socials">
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
      </div>
      <br>
      <div class="basefooter">
        <h4>David Cvetkovic | &copy 2022 | All Rights Reserved</h4>
        <a href="privacypolicy.html"><h4>Privacy Policy</h4></a>
    </div>
    </div>
  </footer>



</body>
</html>